<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rawiron</groupId>
    <artifactId>scratch-jam</artifactId>
    <version>0.1.0</version>

    <name>Scratch-Jam</name>
    <description>jam some Java code</description>

    <scm>
        <connection>scm:git://github.com/rawiron/scratch-java.git</connection>
        <developerConnection>scm:git://github.com/rawiron/scratch-java.git</developerConnection>
        <url>https://github.com/rawiron/scratch-java</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>
